SLURM_CHECKPOINT_IMAGE_DIR=/shared/home/denisov.a/image
SLURM_NODELIST=node[3-4]
MANPATH=/usr/share/man/openmpi-x86_64:/usr/share/man
MPI_INCLUDE=/usr/include/openmpi-x86_64
SLURMD_NODENAME=node3
SLURM_TOPOLOGY_ADDR=node3
SLURM_NTASKS_PER_NODE=1
HOSTNAME=node3
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
SHELL=/bin/bash
TERM=screen
HISTSIZE=1000
TMPDIR=/tmp
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_CLIENT=10.129.0.1 54577 22
SSH_TTY=/dev/pts/0
SLURM_MEM_PER_CPU=1000
SLURM_NNODES=2
USER=denisov.a
MPI_PYTHON_SITEARCH=/usr/lib64/python2.6/site-packages/openmpi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/usr/lib64/openmpi/lib
SLURM_JOBID=21443
SLURM_NTASKS=2
MPI_LIB=/usr/lib64/openmpi/lib
SLURM_TASKS_PER_NODE=1(x2)
PATH=/usr/lib64/openmpi/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/denisov.a//bin
MAIL=/var/spool/mail/denisov.a
MPI_BIN=/usr/lib64/openmpi/bin
SLURM_JOB_ID=21443
_=/bin/env
MPI_COMPILER=openmpi-x86_64
PWD=/home/denisov.a/image
_LMFILES_=/etc/modulefiles/openmpi-x86_64
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=openmpi-x86_64
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/shared/home/denisov.a/image
SLURM_TASK_PID=7116
SLURM_NPROCS=2
SLURM_CPUS_ON_NODE=8
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
SLURM_JOB_NODELIST=node[3-4]
MPI_SYSCONFIG=/etc/openmpi-x86_64
HOME=/home/denisov.a/
SHLVL=2
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=8(x2)
MPI_SUFFIX=_openmpi
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=node20.triton.icmm.ru
MPI_MAN=/usr/share/man/openmpi-x86_64
LOGNAME=denisov.a
PYTHONPATH=/usr/lib64/python2.6/site-packages/openmpi
CVS_RSH=ssh
SSH_CONNECTION=10.129.0.1 54577 10.129.1.20 22
SLURM_JOB_NUM_NODES=2
MODULESHOME=/usr/share/Modules
MPI_FORTRAN_MOD_DIR=/usr/lib64/gfortran/modules/openmpi-x86_64
MPI_HOME=/usr/lib64/openmpi
LESSOPEN=||/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
